[gd_scene load_steps=6 format=3 uid="uid://c44bhg8uvtywo"]

[ext_resource type="Texture2D" uid="uid://3ppd2s2vy2k8" path="res://scn/Basic Tiles Only.png" id="1_1dt3d"]
[ext_resource type="Script" path="res://scn/door.tres.gd" id="1_nk0mp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_docn1"]
size = Vector2(19, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3pdx"]
atlas = ExtResource("1_1dt3d")
region = Rect2(0, 689, 32, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_sggyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3pdx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
collision_mask = 3
script = ExtResource("1_nk0mp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, 5.5)
shape = SubResource("RectangleShape2D_docn1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(1.4375, 1.4375)
sprite_frames = SubResource("SpriteFrames_sggyq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
