[gd_scene load_steps=3 format=3 uid="uid://dy7wlhq4s8wki"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3c33s"]
radius = 9.05539

[sub_resource type="CircleShape2D" id="CircleShape2D_0lo3d"]
radius = 4.0

[node name="DamageBox" type="Node2D"]

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_3c33s")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(21, 0)
shape = SubResource("CircleShape2D_0lo3d")
disabled = true
