[gd_scene load_steps=71 format=3 uid="uid://cvgi0koc4vdha"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_x5vri"]
[ext_resource type="Texture2D" uid="uid://c6r6ougwiedib" path="res://scn/Dog 2D/Sprite-0020.png" id="2_v2uu3"]
[ext_resource type="Texture2D" uid="uid://b61hgvftk4h5p" path="res://scn/Dog 2D/Sprite-0021.png" id="3_6pvqb"]
[ext_resource type="Texture2D" uid="uid://cubnos6qtdrt5" path="res://scn/Dog 2D/Sprite-0022.png" id="4_up10v"]
[ext_resource type="Texture2D" uid="uid://delt2gtxiqvpl" path="res://scn/Dog 2D/Sprite-0029.png" id="5_541pl"]
[ext_resource type="Texture2D" uid="uid://cwltg737xpldx" path="res://scn/Dog 2D/Sprite-0018.png" id="6_hkv23"]
[ext_resource type="Texture2D" uid="uid://c53uvgpgi642b" path="res://scn/Dog 2D/Sprite-0019.png" id="7_0i5l6"]
[ext_resource type="PackedScene" uid="uid://dy7wlhq4s8wki" path="res://scn/DamageBox/damage_box.tscn" id="8_tlt1r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_slwbr"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_br0cv"]
atlas = ExtResource("2_v2uu3")
region = Rect2(1280, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj3im"]
atlas = ExtResource("2_v2uu3")
region = Rect2(1536, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymrsu"]
atlas = ExtResource("2_v2uu3")
region = Rect2(1792, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mw7c"]
atlas = ExtResource("2_v2uu3")
region = Rect2(2048, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iymx"]
atlas = ExtResource("2_v2uu3")
region = Rect2(2304, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sql75"]
atlas = ExtResource("2_v2uu3")
region = Rect2(2560, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrngk"]
atlas = ExtResource("2_v2uu3")
region = Rect2(2816, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnenq"]
atlas = ExtResource("3_6pvqb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_004ky"]
atlas = ExtResource("3_6pvqb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4bhr"]
atlas = ExtResource("3_6pvqb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iavhe"]
atlas = ExtResource("3_6pvqb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmrbi"]
atlas = ExtResource("3_6pvqb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_agj3c"]
atlas = ExtResource("3_6pvqb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tie5f"]
atlas = ExtResource("4_up10v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_brccq"]
atlas = ExtResource("4_up10v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q02vq"]
atlas = ExtResource("4_up10v")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksomf"]
atlas = ExtResource("4_up10v")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m7c1"]
atlas = ExtResource("4_up10v")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0671e"]
atlas = ExtResource("4_up10v")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_soi5f"]
atlas = ExtResource("4_up10v")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg5c3"]
atlas = ExtResource("4_up10v")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj3fw"]
atlas = ExtResource("4_up10v")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogaq6"]
atlas = ExtResource("4_up10v")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1llxp"]
atlas = ExtResource("5_541pl")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu2cq"]
atlas = ExtResource("5_541pl")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_355fx"]
atlas = ExtResource("5_541pl")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_avafk"]
atlas = ExtResource("5_541pl")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn150"]
atlas = ExtResource("5_541pl")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_471mk"]
atlas = ExtResource("6_hkv23")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kok1w"]
atlas = ExtResource("6_hkv23")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsu5d"]
atlas = ExtResource("6_hkv23")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q3ey"]
atlas = ExtResource("6_hkv23")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj7tx"]
atlas = ExtResource("6_hkv23")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq0og"]
atlas = ExtResource("6_hkv23")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghfia"]
atlas = ExtResource("6_hkv23")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7wev"]
atlas = ExtResource("6_hkv23")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdhhg"]
atlas = ExtResource("5_541pl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ichhb"]
atlas = ExtResource("5_541pl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx02s"]
atlas = ExtResource("5_541pl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwe2i"]
atlas = ExtResource("5_541pl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pudpg"]
atlas = ExtResource("5_541pl")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmw85"]
atlas = ExtResource("7_0i5l6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwp60"]
atlas = ExtResource("7_0i5l6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qu6n"]
atlas = ExtResource("7_0i5l6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7o62"]
atlas = ExtResource("7_0i5l6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvfre"]
atlas = ExtResource("7_0i5l6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqd8j"]
atlas = ExtResource("7_0i5l6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r87c6"]
atlas = ExtResource("7_0i5l6")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot1gh"]
atlas = ExtResource("7_0i5l6")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cami2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br0cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj3im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymrsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mw7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iymx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sql75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrngk")
}],
"loop": false,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnenq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_004ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4bhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iavhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmrbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agj3c")
}],
"loop": false,
"name": &"Damage",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tie5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brccq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q02vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksomf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m7c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0671e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soi5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg5c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj3fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogaq6")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1llxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu2cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_355fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avafk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn150")
}],
"loop": true,
"name": &"Fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_471mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kok1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsu5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q3ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj7tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq0og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghfia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7wev")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdhhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ichhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx02s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwe2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pudpg")
}],
"loop": false,
"name": &"Jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmw85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwp60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qu6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7o62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvfre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqd8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r87c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot1gh")
}],
"loop": true,
"name": &"Run",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_f0a0l"]
length = 0.733333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_3yi1n"]
length = 0.857143
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Damage"]
}

[sub_resource type="Animation" id="Animation_q0d6t"]
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_k5mmg"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fall"]
}

[sub_resource type="Animation" id="Animation_o1m48"]
length = 1.14286
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_x6ad8"]
length = 0.833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}

[sub_resource type="Animation" id="Animation_7t8tt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mr5s2"]
length = 1.14286
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_20w0q"]
_data = {
"Attack": SubResource("Animation_f0a0l"),
"Damage": SubResource("Animation_3yi1n"),
"Death": SubResource("Animation_q0d6t"),
"Fall": SubResource("Animation_k5mmg"),
"Idle": SubResource("Animation_o1m48"),
"Jump": SubResource("Animation_x6ad8"),
"RESET": SubResource("Animation_7t8tt"),
"Run": SubResource("Animation_mr5s2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_soodi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w8uv1"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_x5vri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_slwbr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3.8147e-06)
scale = Vector2(0.21875, 0.21875)
sprite_frames = SubResource("SpriteFrames_cami2")
animation = &"Attack"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.4, 2.4)
process_callback = 0
limit_left = 0
limit_right = 2420
limit_bottom = 650
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_20w0q")
}

[node name="AttackDirection" type="Node2D" parent="."]

[node name="DamageBox" parent="AttackDirection" instance=ExtResource("8_tlt1r")]

[node name="HurtBox" parent="AttackDirection/DamageBox" index="0"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" parent="AttackDirection/DamageBox/HurtBox" index="0"]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_soodi")

[node name="HitBox" parent="AttackDirection/DamageBox" index="1"]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" parent="AttackDirection/DamageBox/HitBox" index="0"]
position = Vector2(14, -3)
shape = SubResource("CircleShape2D_w8uv1")

[connection signal="area_entered" from="AttackDirection/DamageBox/HitBox" to="." method="_on_hit_box_area_entered"]

[editable path="AttackDirection/DamageBox"]
