ea4bc82a6ad023ab7ee23ee620429895
::res://::1713972326
bg.gd::GDScript::-1::1710834388::0::1::::<>ParallaxBackground<>::
bg.tscn::PackedScene::7929751611134863054::1713455761::0::1::::<><>::res://bg.gd<>uid://b72qnxxl4ef3u::::res://scn/background/background_layer_1.png<>uid://bk1et8dpx54xl::::res://scn/background/background_layer_2.png<>uid://b1atst6n5hmra::::res://scn/background/background_layer_3.png
Collectibles.gd::GDScript::-1::1710864705::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1713550750::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5805476983103252454::1710434525::1710434531::1::::<><>::
Label2.gd::GDScript::-1::1713549139::0::1::::<>Label<>::
level.gd::GDScript::-1::1711043883::0::1::::<>Node2D<>::
level.tscn::PackedScene::4512217761555585566::1713550923::0::1::::<><>::uid://cvgi0koc4vdha::::res://Player/player.tscn<>res://level.gd<>uid://b72qnxxl4ef3u::::res://scn/background/background_layer_1.png<>uid://bk1et8dpx54xl::::res://scn/background/background_layer_2.png<>uid://b1atst6n5hmra::::res://scn/background/background_layer_3.png<>uid://da2umwjmtsegw::::res://scn/oak_woods_tileset.png<>uid://dje06n7ox1yfe::::res://SlimeMob/slime_mob.tscn<>uid://v4dkw4v15a1s::::res://Money/money.tscn<>res://Label2.gd<>uid://0pk7brsuufnw::::res://scn/energy_bar_empty.png<>uid://kq2rqi4ypxqh::::res://scn/energy_bar_progress.png<>uid://c44bhg8uvtywo::::res://scn/door.tscn
menu.gd::GDScript::-1::1713544853::0::1::::<>Node2D<>::
menu.tscn::PackedScene::7952759354287638848::1713550922::0::1::::<><>::res://menu.gd<>uid://dk8h36fovnmv3::::res://bg.tscn
::res://addons/::1710944888
::res://addons/AS2P/::1710944888
InspectorConvertor.gd::GDScript::-1::1710944888::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1710944888::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1710944888::0::1::::<><>::
plugin.gd::GDScript::-1::1710944888::0::1::::<>EditorPlugin<>::
::res://addons/nklbdev.aseprite_importers/::1710866057
aseprite_image_format_loader_extension.gd::GDScript::-1::1710866056::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1710866056::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1710866057::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1710866057::1710866057::1::::<><>::
plugin.cfg::TextFile::-1::1710866057::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1710866057
animated_sprite_2d.gd::GDScript::-1::1710866057::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1710866057::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1710866057::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1710866057::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1710866057::0::1::::<><>::
texture_rect.gd::GDScript::-1::1710866057::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1710866056::0::1::::<><>::
_importer_base.gd::GDScript::-1::1710866056::0::1::::<>EditorImportPlugin<>::
::res://Boss/::1713550923
Boss.tscn::PackedScene::8860280338833650890::1713550923::0::1::::<><>::uid://b2ocaqbsgayvj::::res://Boss/NightBorne.png
NightBorne.png::CompressedTexture2D::4310543027206636051::1713461930::1713461936::1::::<><>::
::res://Money/::1713550923
money.gd::GDScript::-1::1713549259::0::1::::<>Area2D<>::
money.tscn::PackedScene::1534033881486861814::1713550923::0::1::::<><>::res://Money/money.gd<>uid://be23014uigcxv::::res://scn/coins-chests-etc-2-0-noborders.png
::res://Player/::1713550923
player.gd::GDScript::-1::1713550922::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6259724278090211890::1713550923::0::1::::<><>::res://Player/player.gd<>uid://c6r6ougwiedib::::res://scn/Dog 2D/Sprite-0020.png<>uid://b61hgvftk4h5p::::res://scn/Dog 2D/Sprite-0021.png<>uid://cubnos6qtdrt5::::res://scn/Dog 2D/Sprite-0022.png<>uid://delt2gtxiqvpl::::res://scn/Dog 2D/Sprite-0029.png<>uid://cwltg737xpldx::::res://scn/Dog 2D/Sprite-0018.png<>uid://c53uvgpgi642b::::res://scn/Dog 2D/Sprite-0019.png<>uid://dy7wlhq4s8wki::::res://scn/DamageBox/damage_box.tscn
::res://scn/::1713550923
$!_PrettyLittlePixel_Door_1_.png::CompressedTexture2D::900186186970645927::1713457460::1713457461::1::::<><>::
Basic Tiles Only.png::CompressedTexture2D::1997170847641742801::1713545383::1713545388::1::::<><>::
coins-chests-etc-2-0-noborders.png::CompressedTexture2D::2724660389575997851::1710862811::1711036938::1::::<><>::
door.tres.gd::GDScript::-1::1713547342::0::1::::<>Area2D<>::
door.tscn::PackedScene::6868258372363168898::1713547845::0::1::::<><>::uid://3ppd2s2vy2k8::::res://scn/Basic Tiles Only.png<>res://scn/door.tres.gd
energy_bar_empty.png::CompressedTexture2D::1786351152224709444::1711043087::1711043087::1::::<><>::
energy_bar_progress.png::CompressedTexture2D::736589051828711707::1711043087::1711043087::1::::<><>::
level2.tscn::PackedScene::4093343218863307390::1713550923::0::1::::<><>::
mob_healt_empty.png::CompressedTexture2D::8560851836724349985::1711043087::1711043087::1::::<><>::
mob_healt_progress.png::CompressedTexture2D::2073279362138492006::1711043087::1711043087::1::::<><>::
oak_woods_tileset.png::CompressedTexture2D::7216237189809375858::1710833085::1711036938::1::::<><>::
readme.TXT::TextFile::-1::1710833085::0::1::::<><>::
shop.tscn::PackedScene::3888149100198978064::1713550923::0::1::::<><>::uid://dk8h36fovnmv3::::res://bg.tscn
signals.gd::GDScript::-1::1713550245::0::1::::<>Node<>::
::res://scn/Animal/::1711036938
otter_idle_1.png::CompressedTexture2D::7066326251614127583::1710873648::1711036938::1::::<><>::
otter_idle_2.png::CompressedTexture2D::2787066069624428794::1710873648::1711036938::1::::<><>::
otter_idle_3.png::CompressedTexture2D::3077028751906914532::1710873648::1711036938::1::::<><>::
otter_idle_4.png::CompressedTexture2D::4421340266006726077::1710873648::1711036938::1::::<><>::
otter_idle_alt_1.png::CompressedTexture2D::1600456710593075255::1710873648::1711036938::1::::<><>::
otter_idle_alt_2.png::CompressedTexture2D::811102680399947158::1710873648::1711036938::1::::<><>::
otter_idle_alt_3.png::CompressedTexture2D::949998092527797193::1710873648::1711036938::1::::<><>::
otter_idle_alt_4.png::CompressedTexture2D::2695126046813688491::1710873648::1711036938::1::::<><>::
otter_idle_alt_5.png::CompressedTexture2D::3392189203938505408::1710873648::1711036938::1::::<><>::
otter_idle_alt_6.png::CompressedTexture2D::7573806734969506378::1710873648::1711036938::1::::<><>::
otter_idle_alt_7.png::CompressedTexture2D::7358954276153713749::1710873648::1711036938::1::::<><>::
otter_idle_alt_8.png::CompressedTexture2D::2166321178659890968::1710873648::1711036938::1::::<><>::
otter_idle_alt_9.png::CompressedTexture2D::424537234650744241::1710873648::1711036938::1::::<><>::
otter_idle_alt_10.png::CompressedTexture2D::391938662717673446::1710873648::1711036938::1::::<><>::
otter_idle_alt_11.png::CompressedTexture2D::5041685822813708915::1710873648::1711036938::1::::<><>::
otter_idle_alt_12.png::CompressedTexture2D::2206274146728615335::1710873648::1711036938::1::::<><>::
otter_jump_1.png::CompressedTexture2D::5741319031908676230::1710873648::1711036938::1::::<><>::
otter_jump_2.png::CompressedTexture2D::3667756050751490206::1710873648::1711036938::1::::<><>::
otter_jump_3.png::CompressedTexture2D::8084609328143113708::1710873648::1711036938::1::::<><>::
otter_jump_4.png::CompressedTexture2D::7794516643507890903::1710873648::1711036938::1::::<><>::
otter_land_1.png::CompressedTexture2D::8818480091658815603::1710873648::1711036938::1::::<><>::
otter_land_2.png::CompressedTexture2D::8348108517444995096::1710873648::1711036938::1::::<><>::
otter_land_3.png::CompressedTexture2D::2583409327535964675::1710873648::1711036938::1::::<><>::
otter_run_1.png::CompressedTexture2D::7524439455127880188::1710873648::1711036938::1::::<><>::
otter_run_2.png::CompressedTexture2D::1511066983103291452::1710873648::1711036938::1::::<><>::
otter_run_3.png::CompressedTexture2D::4596213657083721630::1710873648::1711036938::1::::<><>::
otter_sleep_1.png::CompressedTexture2D::3807957348305309162::1710873648::1711036938::1::::<><>::
otter_sleep_2.png::CompressedTexture2D::3892091403224442493::1710873648::1711036938::1::::<><>::
otter_sleep_3.png::CompressedTexture2D::5580503278729466493::1710873648::1711036938::1::::<><>::
otter_sleep_4.png::CompressedTexture2D::9147507396193417747::1710873648::1711036938::1::::<><>::
otter_sleep_5.png::CompressedTexture2D::6753157713679342208::1710873648::1711036938::1::::<><>::
otter_sleep_6.png::CompressedTexture2D::944563462403800917::1710873648::1711036938::1::::<><>::
otter_spin_1.png::CompressedTexture2D::8543778336278049732::1710873648::1711036938::1::::<><>::
otter_spin_2.png::CompressedTexture2D::6735250463016906287::1710873648::1711036938::1::::<><>::
otter_spin_3.png::CompressedTexture2D::8116541060502152056::1710873648::1711036938::1::::<><>::
::res://scn/background/::1711036938
background_layer_1.png::CompressedTexture2D::4689197810781040624::1710833085::1711036938::1::::<><>::
background_layer_2.png::CompressedTexture2D::3142261478352686477::1710833085::1711036938::1::::<><>::
background_layer_3.png::CompressedTexture2D::4212517431898423786::1710833085::1711036938::1::::<><>::
::res://scn/character/::1713457440
$!_PrettyLittlePixel_Door_1_.png::CompressedTexture2D::6434528544724557515::1713457440::1713457440::1::::<><>::
char_blue.png::CompressedTexture2D::2764959144809980410::1710833085::1711036938::1::::<><>::
::res://scn/DamageBox/::1713550923
damage_box.tscn::PackedScene::8911210197819135100::1713550923::0::1::::<><>::
::res://scn/decorations/::1711036938
fence_1.png::CompressedTexture2D::1034894386776714994::1710833085::1711036938::1::::<><>::
fence_2.png::CompressedTexture2D::3061090370631744098::1710833085::1711036938::1::::<><>::
grass_1.png::CompressedTexture2D::8851177864749603020::1710833085::1711036938::1::::<><>::
grass_2.png::CompressedTexture2D::363929600432654294::1710833085::1711036938::1::::<><>::
grass_3.png::CompressedTexture2D::8867968795079152488::1710833085::1711036938::1::::<><>::
lamp.png::CompressedTexture2D::8095776970551266097::1710833085::1711036938::1::::<><>::
rock_1.png::CompressedTexture2D::2521939056255075440::1710833085::1711036938::1::::<><>::
rock_2.png::CompressedTexture2D::18345289819854731::1710833085::1711036938::1::::<><>::
rock_3.png::CompressedTexture2D::2281949005722527433::1710833085::1711036938::1::::<><>::
shop.png::CompressedTexture2D::5917777031817441727::1710833085::1711036938::1::::<><>::
shop_anim.png::CompressedTexture2D::1633179462285196613::1710833085::1711036938::1::::<><>::
sign.png::CompressedTexture2D::7139480389466353774::1710833085::1711036938::1::::<><>::
::res://scn/Dog 2D/::1711036938
Sprite-0001.png::CompressedTexture2D::10420159726806414::1710941088::1711036938::1::::<><>::
Sprite-0002.png::CompressedTexture2D::7033733787185798368::1710941088::1711036938::1::::<><>::
Sprite-0003.png::CompressedTexture2D::2188827388504623993::1710941088::1711036938::1::::<><>::
Sprite-0004.png::CompressedTexture2D::5726471445661787750::1710941088::1711036938::1::::<><>::
Sprite-0005.png::CompressedTexture2D::8105570517135649519::1710941088::1711036938::1::::<><>::
Sprite-0006.png::CompressedTexture2D::8009426638201296356::1710941088::1711036938::1::::<><>::
Sprite-0007.png::CompressedTexture2D::6303856694368117341::1710941088::1711036938::1::::<><>::
Sprite-0008.png::CompressedTexture2D::5063849046953496813::1710941088::1711036938::1::::<><>::
Sprite-0009.png::CompressedTexture2D::3889945598291441531::1710941088::1711036938::1::::<><>::
Sprite-0010.png::CompressedTexture2D::8436039614571968071::1710941088::1711036938::1::::<><>::
Sprite-0012.png::CompressedTexture2D::992048331602173063::1710941088::1711036937::1::::<><>::
Sprite-0013.png::CompressedTexture2D::796177541850155429::1710941088::1711036937::1::::<><>::
Sprite-0014.png::CompressedTexture2D::3919257891227503389::1710941088::1711036937::1::::<><>::
Sprite-0015.png::CompressedTexture2D::7591944790312674559::1710941088::1711036937::1::::<><>::
Sprite-0016.png::CompressedTexture2D::1193882433191748905::1710941088::1711036937::1::::<><>::
Sprite-0017.png::CompressedTexture2D::5734696440912901737::1710941088::1711036937::1::::<><>::
Sprite-0018.png::CompressedTexture2D::6340870145830564241::1710941088::1711036937::1::::<><>::
Sprite-0019.png::CompressedTexture2D::6937561433764902659::1710941088::1711036937::1::::<><>::
Sprite-0020.png::CompressedTexture2D::6985698230620911485::1710941088::1711036937::1::::<><>::
Sprite-0021.png::CompressedTexture2D::4616385503382614223::1710941088::1711036937::1::::<><>::
Sprite-0022.png::CompressedTexture2D::6179497933983277040::1710941088::1711036937::1::::<><>::
Sprite-0023.png::CompressedTexture2D::3944659517641724783::1710941088::1711036937::1::::<><>::
Sprite-0024.png::CompressedTexture2D::8917264561163363061::1710941088::1711036937::1::::<><>::
Sprite-0025.png::CompressedTexture2D::5605345301022547188::1710941088::1711036937::1::::<><>::
Sprite-0026.png::CompressedTexture2D::7491564251655954555::1710941088::1711036937::1::::<><>::
Sprite-0027.png::CompressedTexture2D::8583888408448548778::1710941088::1711036937::1::::<><>::
Sprite-0028.png::CompressedTexture2D::8663419956480563196::1710941088::1711036937::1::::<><>::
Sprite-0029.png::CompressedTexture2D::7463927765771829117::1710941088::1711036937::1::::<><>::
::res://scn/Fox animations free/::1711036938
fox_attack.png::CompressedTexture2D::8603466716186156172::1710873652::1711036937::1::::<><>::
fox_death.png::CompressedTexture2D::564114371588401840::1710873652::1711036937::1::::<><>::
fox_hit.png::CompressedTexture2D::623317689242762062::1710873652::1711036937::1::::<><>::
fox_idle.png::CompressedTexture2D::227802579509433283::1710873652::1711036938::1::::<><>::
fox_jump.png::CompressedTexture2D::6630722840004392114::1710873652::1711036938::1::::<><>::
fox_static.png::CompressedTexture2D::7458857628803929227::1710873652::1711036938::1::::<><>::
fox_walk.png::CompressedTexture2D::6231788479312249807::1710873652::1711036938::1::::<><>::
Size(80x64).txt::TextFile::-1::1710873652::0::1::::<><>::
::res://scn/Slime/::1711036938
slime-Sheet.png::CompressedTexture2D::7254665849881321412::1710839064::1711036938::1::::<><>::
::res://scn/Slime/Individual Sprites/::1711036938
slime-attack-0.png::CompressedTexture2D::2064741233620423635::1710839064::1711036938::1::::<><>::
slime-attack-1.png::CompressedTexture2D::5952888521089177455::1710839064::1711036938::1::::<><>::
slime-attack-2.png::CompressedTexture2D::1048190370585974776::1710839064::1711036938::1::::<><>::
slime-attack-3.png::CompressedTexture2D::6663978772753263991::1710839064::1711036938::1::::<><>::
slime-attack-4.png::CompressedTexture2D::7729325307752635286::1710839064::1711036938::1::::<><>::
slime-die-0.png::CompressedTexture2D::9105412389272174100::1710839064::1711036938::1::::<><>::
slime-die-1.png::CompressedTexture2D::1394120571789742698::1710839064::1711036938::1::::<><>::
slime-die-2.png::CompressedTexture2D::2737471204000130996::1710839064::1711036938::1::::<><>::
slime-die-3.png::CompressedTexture2D::9072007248846602479::1710839064::1711036938::1::::<><>::
slime-hurt-0.png::CompressedTexture2D::7077733277590258891::1710839064::1711036938::1::::<><>::
slime-hurt-1.png::CompressedTexture2D::1775553897893089291::1710839064::1711036938::1::::<><>::
slime-hurt-2.png::CompressedTexture2D::3301160342761634551::1710839064::1711036938::1::::<><>::
slime-hurt-3.png::CompressedTexture2D::4221204605788785331::1710839064::1711036938::1::::<><>::
slime-idle-0.png::CompressedTexture2D::2407035188723839094::1710839064::1711036938::1::::<><>::
slime-idle-1.png::CompressedTexture2D::454948400647800138::1710839064::1711036938::1::::<><>::
slime-idle-2.png::CompressedTexture2D::668273631833219516::1710839064::1711036938::1::::<><>::
slime-idle-3.png::CompressedTexture2D::7752325063235364211::1710839064::1711036938::1::::<><>::
slime-move-0.png::CompressedTexture2D::1996664489133564886::1710839064::1711036938::1::::<><>::
slime-move-1.png::CompressedTexture2D::8624079361634759850::1710839064::1711036938::1::::<><>::
slime-move-2.png::CompressedTexture2D::2247606915618585742::1710839064::1711036938::1::::<><>::
slime-move-3.png::CompressedTexture2D::5906999859751208805::1710839064::1711036938::1::::<><>::
::res://SlimeMob/::1713550923
mob_health.gd::GDScript::-1::1713550718::0::1::::<>Node2D<>::
mob_health.tscn::PackedScene::422126274605499146::1713550923::0::1::::<><>::uid://dt768jyn6i77r::::res://scn/mob_healt_empty.png<>res://SlimeMob/mob_health.gd<>uid://4skuxcc4k45w::::res://scn/mob_healt_progress.png
slime_mob.gd::GDScript::-1::1713549696::0::1::::<>CharacterBody2D<>::
slime_mob.tscn::PackedScene::7800793172173221774::1713550923::0::1::::<><>::uid://d2yy2umnisrmi::::res://scn/Slime/Individual Sprites/slime-die-0.png<>res://SlimeMob/slime_mob.gd<>uid://t4k7yhybyhjm::::res://scn/Slime/Individual Sprites/slime-die-1.png<>uid://4of8slvw7bl0::::res://scn/Slime/Individual Sprites/slime-attack-0.png<>uid://bfab0r5w12h0o::::res://scn/Slime/Individual Sprites/slime-die-2.png<>uid://cq2vg7cpdysgl::::res://scn/Slime/Individual Sprites/slime-attack-1.png<>uid://o60so4a6oki7::::res://scn/Slime/Individual Sprites/slime-attack-2.png<>uid://d2isvs33okx8b::::res://scn/Slime/Individual Sprites/slime-die-3.png<>uid://baj8ruw801u6i::::res://scn/Slime/Individual Sprites/slime-idle-0.png<>uid://c17c0y3aafyk2::::res://scn/Slime/Individual Sprites/slime-attack-3.png<>uid://gqm60l0nn0ck::::res://scn/Slime/Individual Sprites/slime-idle-1.png<>uid://diee4gqpo8pek::::res://scn/Slime/Individual Sprites/slime-attack-4.png<>uid://c73rh6mkrki1x::::res://scn/Slime/Individual Sprites/slime-hurt-0.png<>uid://jrymswljvn8o::::res://scn/Slime/Individual Sprites/slime-idle-2.png<>uid://dipjwqkln730b::::res://scn/Slime/Individual Sprites/slime-idle-3.png<>uid://0kdd37u88pqx::::res://scn/Slime/Individual Sprites/slime-hurt-1.png<>uid://bnbdvmuei1fl4::::res://scn/Slime/Individual Sprites/slime-hurt-2.png<>uid://3pg1i6gipd7s::::res://scn/Slime/Individual Sprites/slime-move-0.png<>uid://b1e1vglth24vn::::res://scn/Slime/Individual Sprites/slime-hurt-3.png<>uid://du4tleebkduww::::res://scn/Slime/Individual Sprites/slime-move-1.png<>uid://7a000xui3jf7::::res://scn/Slime/Individual Sprites/slime-move-2.png<>uid://cqfnoo6dkbh86::::res://scn/Slime/Individual Sprites/slime-move-3.png<>uid://dy7wlhq4s8wki::::res://scn/DamageBox/damage_box.tscn<>uid://gaqmf6s66k47::::res://SlimeMob/mob_health.tscn
