ea4bc82a6ad023ab7ee23ee620429895
::res://::1714415417
bg.gd::GDScript::-1::1710834388::0::1::::<>ParallaxBackground<>::
bg.tscn::PackedScene::7929751611134863054::1713455761::0::1::::<><>::res://bg.gd<>uid://b72qnxxl4ef3u::::res://scn/background/background_layer_1.png<>uid://bk1et8dpx54xl::::res://scn/background/background_layer_2.png<>uid://b1atst6n5hmra::::res://scn/background/background_layer_3.png
Collectibles.gd::GDScript::-1::1710864705::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1714230151::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5805476983103252454::1710434525::1710434531::1::::<><>::
Label2.gd::GDScript::-1::1713549139::0::1::::<>Label<>::
level.gd::GDScript::-1::1714233504::0::1::::<>Node2D<>::
level.tscn::PackedScene::4512217761555585566::1714415318::0::1::::<><>::uid://cvgi0koc4vdha::::res://Player/player.tscn<>res://level.gd<>res://Manager.gd<>uid://b72qnxxl4ef3u::::res://scn/background/background_layer_1.png<>uid://bk1et8dpx54xl::::res://scn/background/background_layer_2.png<>uid://b1atst6n5hmra::::res://scn/background/background_layer_3.png<>uid://da2umwjmtsegw::::res://scn/oak_woods_tileset.png<>uid://dje06n7ox1yfe::::res://SlimeMob/slime_mob.tscn<>uid://v4dkw4v15a1s::::res://Money/money.tscn<>res://Label2.gd<>uid://0pk7brsuufnw::::res://scn/energy_bar_empty.png<>uid://kq2rqi4ypxqh::::res://scn/energy_bar_progress.png<>uid://c44bhg8uvtywo::::res://scn/door.tscn<>uid://b6yqgdf3f50mp::::res://scn/UI/pause_menu.tscn<>uid://bkp0ijln0nebq::::res://scn/spikes.tscn<>uid://deqs0t6vf31ec::::res://scn/fire.tscn<>res://platforms.gd
Manager.gd::GDScript::-1::1714411895::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1713544853::0::1::::<>Node2D<>::
menu.tscn::PackedScene::7952759354287638848::1714415318::0::1::::<><>::res://menu.gd<>uid://dk8h36fovnmv3::::res://bg.tscn
platforms.gd::GDScript::-1::1714410979::0::1::::<>Node2D<>::
::res://addons/::1710944888
::res://addons/AS2P/::1710944888
InspectorConvertor.gd::GDScript::-1::1710944888::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1710944888::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1710944888::0::1::::<><>::
plugin.gd::GDScript::-1::1710944888::0::1::::<>EditorPlugin<>::
::res://addons/nklbdev.aseprite_importers/::1710866057
aseprite_image_format_loader_extension.gd::GDScript::-1::1710866056::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1710866056::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1710866057::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1710866057::1710866057::1::::<><>::
plugin.cfg::TextFile::-1::1710866057::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1710866057
animated_sprite_2d.gd::GDScript::-1::1710866057::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1710866057::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1710866057::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1710866057::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1710866057::0::1::::<><>::
texture_rect.gd::GDScript::-1::1710866057::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1710866056::0::1::::<><>::
_importer_base.gd::GDScript::-1::1710866056::0::1::::<>EditorImportPlugin<>::
::res://Boss/::1714415318
Boss.gd::GDScript::-1::1714405650::0::1::::<>CharacterBody2D<>::
Boss.tscn::PackedScene::8860280338833650890::1714415318::0::1::::<><>::uid://b2ocaqbsgayvj::::res://Boss/NightBorne.png<>res://Boss/Boss.gd<>uid://dy7wlhq4s8wki::::res://scn/DamageBox/damage_box.tscn
NightBorne.png::CompressedTexture2D::4310543027206636051::1713461930::1713461936::1::::<><>::
::res://Money/::1714415318
money.gd::GDScript::-1::1713549259::0::1::::<>Area2D<>::
money.tscn::PackedScene::1534033881486861814::1714415318::0::1::::<><>::res://Money/money.gd<>uid://be23014uigcxv::::res://scn/coins-chests-etc-2-0-noborders.png
::res://Player/::1714415318
player.gd::GDScript::-1::1714232572::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6259724278090211890::1714415318::0::1::::<><>::res://Player/player.gd<>uid://c6r6ougwiedib::::res://scn/Dog 2D/Sprite-0020.png<>uid://b61hgvftk4h5p::::res://scn/Dog 2D/Sprite-0021.png<>uid://cubnos6qtdrt5::::res://scn/Dog 2D/Sprite-0022.png<>uid://delt2gtxiqvpl::::res://scn/Dog 2D/Sprite-0029.png<>uid://cwltg737xpldx::::res://scn/Dog 2D/Sprite-0018.png<>uid://c53uvgpgi642b::::res://scn/Dog 2D/Sprite-0019.png<>uid://dy7wlhq4s8wki::::res://scn/DamageBox/damage_box.tscn
::res://scn/::1714415319
$!_PrettyLittlePixel_Door_1_.png::CompressedTexture2D::900186186970645927::1713457460::1713457461::1::::<><>::
Basic Tiles Only.png::CompressedTexture2D::1997170847641742801::1713545383::1713545388::1::::<><>::
coins-chests-etc-2-0-noborders.png::CompressedTexture2D::2724660389575997851::1710862811::1711036938::1::::<><>::
door.tres.gd::GDScript::-1::1713980636::0::1::::<>Area2D<>::
door.tscn::PackedScene::6868258372363168898::1714415319::0::1::::<><>::uid://3ppd2s2vy2k8::::res://scn/Basic Tiles Only.png<>res://scn/door.tres.gd
energy_bar_empty.png::CompressedTexture2D::1786351152224709444::1711043087::1711043087::1::::<><>::
energy_bar_progress.png::CompressedTexture2D::736589051828711707::1711043087::1711043087::1::::<><>::
fire.gd::GDScript::-1::1714411492::0::1::::<>Area2D<>::
fire.tscn::PackedScene::7474186067208353794::1714415319::0::1::::<><>::uid://d07ufr5cf3ifj::::res://scn/Traps/Fire/On (16x32).png<>res://scn/fire.gd
level2.gd::GDScript::-1::1714154838::0::1::::<>Node2D<>::
level2.tscn::PackedScene::4093343218863307390::1714415319::0::1::::<><>::res://scn/level2.gd<>uid://b72qnxxl4ef3u::::res://scn/background/background_layer_1.png<>uid://bk1et8dpx54xl::::res://scn/background/background_layer_2.png<>uid://b1atst6n5hmra::::res://scn/background/background_layer_3.png<>uid://da2umwjmtsegw::::res://scn/oak_woods_tileset.png<>res://Player/player.gd<>uid://dyh8r1hkw0eas::::res://Boss/Boss.tscn<>uid://c6r6ougwiedib::::res://scn/Dog 2D/Sprite-0020.png<>uid://b61hgvftk4h5p::::res://scn/Dog 2D/Sprite-0021.png<>uid://0pk7brsuufnw::::res://scn/energy_bar_empty.png<>uid://cubnos6qtdrt5::::res://scn/Dog 2D/Sprite-0022.png<>uid://kq2rqi4ypxqh::::res://scn/energy_bar_progress.png<>uid://delt2gtxiqvpl::::res://scn/Dog 2D/Sprite-0029.png<>uid://dt768jyn6i77r::::res://scn/mob_healt_empty.png<>uid://cwltg737xpldx::::res://scn/Dog 2D/Sprite-0018.png<>uid://4skuxcc4k45w::::res://scn/mob_healt_progress.png<>uid://c53uvgpgi642b::::res://scn/Dog 2D/Sprite-0019.png<>uid://dy7wlhq4s8wki::::res://scn/DamageBox/damage_box.tscn
mob_healt_empty.png::CompressedTexture2D::8560851836724349985::1711043087::1711043087::1::::<><>::
mob_healt_progress.png::CompressedTexture2D::2073279362138492006::1711043087::1711043087::1::::<><>::
money.gd::GDScript::-1::1714228752::0::1::::<>Label<>::
oak_woods_tileset.png::CompressedTexture2D::7216237189809375858::1710833085::1711036938::1::::<><>::
readme.TXT::TextFile::-1::1710833085::0::1::::<><>::
shop.gd::GDScript::-1::1714229779::0::1::::<>Node2D<>::
shop.tscn::PackedScene::3888149100198978064::1714415319::0::1::::<><>::uid://dk8h36fovnmv3::::res://bg.tscn<>res://scn/shop.gd<>uid://b4pti2o2kpps3::::res://scn/Shop_icon/Icon7.png<>uid://c3inqd3x6pj4c::::res://scn/Shop_icon/Icon9.png<>uid://vonhvl4s4150::::res://scn/Shop_icon/Icon20.png<>res://scn/money.gd
signals.gd::GDScript::-1::1714406188::0::1::::<>Node<>::
spikes.gd::GDScript::-1::1714233504::0::1::::<>Area2D<>::
spikes.tscn::PackedScene::3120807487882306714::1714415319::0::1::::<><>::res://scn/spikes.gd<>uid://ojtxd8fpq364::::res://scn/Traps/Spikes/Idle.png
::res://scn/Animal/::1711036938
otter_idle_1.png::CompressedTexture2D::7066326251614127583::1710873648::1711036938::1::::<><>::
otter_idle_2.png::CompressedTexture2D::2787066069624428794::1710873648::1711036938::1::::<><>::
otter_idle_3.png::CompressedTexture2D::3077028751906914532::1710873648::1711036938::1::::<><>::
otter_idle_4.png::CompressedTexture2D::4421340266006726077::1710873648::1711036938::1::::<><>::
otter_idle_alt_1.png::CompressedTexture2D::1600456710593075255::1710873648::1711036938::1::::<><>::
otter_idle_alt_2.png::CompressedTexture2D::811102680399947158::1710873648::1711036938::1::::<><>::
otter_idle_alt_3.png::CompressedTexture2D::949998092527797193::1710873648::1711036938::1::::<><>::
otter_idle_alt_4.png::CompressedTexture2D::2695126046813688491::1710873648::1711036938::1::::<><>::
otter_idle_alt_5.png::CompressedTexture2D::3392189203938505408::1710873648::1711036938::1::::<><>::
otter_idle_alt_6.png::CompressedTexture2D::7573806734969506378::1710873648::1711036938::1::::<><>::
otter_idle_alt_7.png::CompressedTexture2D::7358954276153713749::1710873648::1711036938::1::::<><>::
otter_idle_alt_8.png::CompressedTexture2D::2166321178659890968::1710873648::1711036938::1::::<><>::
otter_idle_alt_9.png::CompressedTexture2D::424537234650744241::1710873648::1711036938::1::::<><>::
otter_idle_alt_10.png::CompressedTexture2D::391938662717673446::1710873648::1711036938::1::::<><>::
otter_idle_alt_11.png::CompressedTexture2D::5041685822813708915::1710873648::1711036938::1::::<><>::
otter_idle_alt_12.png::CompressedTexture2D::2206274146728615335::1710873648::1711036938::1::::<><>::
otter_jump_1.png::CompressedTexture2D::5741319031908676230::1710873648::1711036938::1::::<><>::
otter_jump_2.png::CompressedTexture2D::3667756050751490206::1710873648::1711036938::1::::<><>::
otter_jump_3.png::CompressedTexture2D::8084609328143113708::1710873648::1711036938::1::::<><>::
otter_jump_4.png::CompressedTexture2D::7794516643507890903::1710873648::1711036938::1::::<><>::
otter_land_1.png::CompressedTexture2D::8818480091658815603::1710873648::1711036938::1::::<><>::
otter_land_2.png::CompressedTexture2D::8348108517444995096::1710873648::1711036938::1::::<><>::
otter_land_3.png::CompressedTexture2D::2583409327535964675::1710873648::1711036938::1::::<><>::
otter_run_1.png::CompressedTexture2D::7524439455127880188::1710873648::1711036938::1::::<><>::
otter_run_2.png::CompressedTexture2D::1511066983103291452::1710873648::1711036938::1::::<><>::
otter_run_3.png::CompressedTexture2D::4596213657083721630::1710873648::1711036938::1::::<><>::
otter_sleep_1.png::CompressedTexture2D::3807957348305309162::1710873648::1711036938::1::::<><>::
otter_sleep_2.png::CompressedTexture2D::3892091403224442493::1710873648::1711036938::1::::<><>::
otter_sleep_3.png::CompressedTexture2D::5580503278729466493::1710873648::1711036938::1::::<><>::
otter_sleep_4.png::CompressedTexture2D::9147507396193417747::1710873648::1711036938::1::::<><>::
otter_sleep_5.png::CompressedTexture2D::6753157713679342208::1710873648::1711036938::1::::<><>::
otter_sleep_6.png::CompressedTexture2D::944563462403800917::1710873648::1711036938::1::::<><>::
otter_spin_1.png::CompressedTexture2D::8543778336278049732::1710873648::1711036938::1::::<><>::
otter_spin_2.png::CompressedTexture2D::6735250463016906287::1710873648::1711036938::1::::<><>::
otter_spin_3.png::CompressedTexture2D::8116541060502152056::1710873648::1711036938::1::::<><>::
::res://scn/background/::1711036938
background_layer_1.png::CompressedTexture2D::4689197810781040624::1710833085::1711036938::1::::<><>::
background_layer_2.png::CompressedTexture2D::3142261478352686477::1710833085::1711036938::1::::<><>::
background_layer_3.png::CompressedTexture2D::4212517431898423786::1710833085::1711036938::1::::<><>::
::res://scn/character/::1713457440
$!_PrettyLittlePixel_Door_1_.png::CompressedTexture2D::6434528544724557515::1713457440::1713457440::1::::<><>::
char_blue.png::CompressedTexture2D::2764959144809980410::1710833085::1711036938::1::::<><>::
::res://scn/DamageBox/::1714415318
damage_box.tscn::PackedScene::8911210197819135100::1714415318::0::1::::<><>::
::res://scn/decorations/::1711036938
fence_1.png::CompressedTexture2D::1034894386776714994::1710833085::1711036938::1::::<><>::
fence_2.png::CompressedTexture2D::3061090370631744098::1710833085::1711036938::1::::<><>::
grass_1.png::CompressedTexture2D::8851177864749603020::1710833085::1711036938::1::::<><>::
grass_2.png::CompressedTexture2D::363929600432654294::1710833085::1711036938::1::::<><>::
grass_3.png::CompressedTexture2D::8867968795079152488::1710833085::1711036938::1::::<><>::
lamp.png::CompressedTexture2D::8095776970551266097::1710833085::1711036938::1::::<><>::
rock_1.png::CompressedTexture2D::2521939056255075440::1710833085::1711036938::1::::<><>::
rock_2.png::CompressedTexture2D::18345289819854731::1710833085::1711036938::1::::<><>::
rock_3.png::CompressedTexture2D::2281949005722527433::1710833085::1711036938::1::::<><>::
shop.png::CompressedTexture2D::5917777031817441727::1710833085::1711036938::1::::<><>::
shop_anim.png::CompressedTexture2D::1633179462285196613::1710833085::1711036938::1::::<><>::
sign.png::CompressedTexture2D::7139480389466353774::1710833085::1711036938::1::::<><>::
::res://scn/Dog 2D/::1711036938
Sprite-0001.png::CompressedTexture2D::10420159726806414::1710941088::1711036938::1::::<><>::
Sprite-0002.png::CompressedTexture2D::7033733787185798368::1710941088::1711036938::1::::<><>::
Sprite-0003.png::CompressedTexture2D::2188827388504623993::1710941088::1711036938::1::::<><>::
Sprite-0004.png::CompressedTexture2D::5726471445661787750::1710941088::1711036938::1::::<><>::
Sprite-0005.png::CompressedTexture2D::8105570517135649519::1710941088::1711036938::1::::<><>::
Sprite-0006.png::CompressedTexture2D::8009426638201296356::1710941088::1711036938::1::::<><>::
Sprite-0007.png::CompressedTexture2D::6303856694368117341::1710941088::1711036938::1::::<><>::
Sprite-0008.png::CompressedTexture2D::5063849046953496813::1710941088::1711036938::1::::<><>::
Sprite-0009.png::CompressedTexture2D::3889945598291441531::1710941088::1711036938::1::::<><>::
Sprite-0010.png::CompressedTexture2D::8436039614571968071::1710941088::1711036938::1::::<><>::
Sprite-0012.png::CompressedTexture2D::992048331602173063::1710941088::1711036937::1::::<><>::
Sprite-0013.png::CompressedTexture2D::796177541850155429::1710941088::1711036937::1::::<><>::
Sprite-0014.png::CompressedTexture2D::3919257891227503389::1710941088::1711036937::1::::<><>::
Sprite-0015.png::CompressedTexture2D::7591944790312674559::1710941088::1711036937::1::::<><>::
Sprite-0016.png::CompressedTexture2D::1193882433191748905::1710941088::1711036937::1::::<><>::
Sprite-0017.png::CompressedTexture2D::5734696440912901737::1710941088::1711036937::1::::<><>::
Sprite-0018.png::CompressedTexture2D::6340870145830564241::1710941088::1711036937::1::::<><>::
Sprite-0019.png::CompressedTexture2D::6937561433764902659::1710941088::1711036937::1::::<><>::
Sprite-0020.png::CompressedTexture2D::6985698230620911485::1710941088::1711036937::1::::<><>::
Sprite-0021.png::CompressedTexture2D::4616385503382614223::1710941088::1711036937::1::::<><>::
Sprite-0022.png::CompressedTexture2D::6179497933983277040::1710941088::1711036937::1::::<><>::
Sprite-0023.png::CompressedTexture2D::3944659517641724783::1710941088::1711036937::1::::<><>::
Sprite-0024.png::CompressedTexture2D::8917264561163363061::1710941088::1711036937::1::::<><>::
Sprite-0025.png::CompressedTexture2D::5605345301022547188::1710941088::1711036937::1::::<><>::
Sprite-0026.png::CompressedTexture2D::7491564251655954555::1710941088::1711036937::1::::<><>::
Sprite-0027.png::CompressedTexture2D::8583888408448548778::1710941088::1711036937::1::::<><>::
Sprite-0028.png::CompressedTexture2D::8663419956480563196::1710941088::1711036937::1::::<><>::
Sprite-0029.png::CompressedTexture2D::7463927765771829117::1710941088::1711036937::1::::<><>::
::res://scn/Fox animations free/::1711036938
fox_attack.png::CompressedTexture2D::8603466716186156172::1710873652::1711036937::1::::<><>::
fox_death.png::CompressedTexture2D::564114371588401840::1710873652::1711036937::1::::<><>::
fox_hit.png::CompressedTexture2D::623317689242762062::1710873652::1711036937::1::::<><>::
fox_idle.png::CompressedTexture2D::227802579509433283::1710873652::1711036938::1::::<><>::
fox_jump.png::CompressedTexture2D::6630722840004392114::1710873652::1711036938::1::::<><>::
fox_static.png::CompressedTexture2D::7458857628803929227::1710873652::1711036938::1::::<><>::
fox_walk.png::CompressedTexture2D::6231788479312249807::1710873652::1711036938::1::::<><>::
Size(80x64).txt::TextFile::-1::1710873652::0::1::::<><>::
::res://scn/Shop_icon/::1713980728
Icon1.png::CompressedTexture2D::8452836738513116899::1713980727::1713980728::1::::<><>::
Icon2.png::CompressedTexture2D::7175884050294582902::1713980727::1713980728::1::::<><>::
Icon3.png::CompressedTexture2D::1885318052537173396::1713980727::1713980728::1::::<><>::
Icon4.png::CompressedTexture2D::7582449067642772464::1713980727::1713980728::1::::<><>::
Icon5.png::CompressedTexture2D::3176952392829291178::1713980727::1713980728::1::::<><>::
Icon6.png::CompressedTexture2D::1630864930044348417::1713980727::1713980728::1::::<><>::
Icon7.png::CompressedTexture2D::4454032165719181876::1713980727::1713980728::1::::<><>::
Icon8.png::CompressedTexture2D::9007244112088417208::1713980727::1713980728::1::::<><>::
Icon9.png::CompressedTexture2D::6755462106803645640::1713980727::1713980728::1::::<><>::
Icon10.png::CompressedTexture2D::8587910584911850233::1713980727::1713980728::1::::<><>::
Icon11.png::CompressedTexture2D::2521761170901831934::1713980727::1713980728::1::::<><>::
Icon12.png::CompressedTexture2D::4846079171557555047::1713980727::1713980728::1::::<><>::
Icon13.png::CompressedTexture2D::227131628664651065::1713980727::1713980728::1::::<><>::
Icon14.png::CompressedTexture2D::2916738745324713828::1713980727::1713980728::1::::<><>::
Icon15.png::CompressedTexture2D::2144825805307329625::1713980727::1713980728::1::::<><>::
Icon16.png::CompressedTexture2D::571736784316701350::1713980727::1713980728::1::::<><>::
Icon17.png::CompressedTexture2D::806611707974687830::1713980727::1713980728::1::::<><>::
Icon18.png::CompressedTexture2D::7606925322497026951::1713980727::1713980728::1::::<><>::
Icon19.png::CompressedTexture2D::5026988916865419384::1713980727::1713980728::1::::<><>::
Icon20.png::CompressedTexture2D::1503669947744869093::1713980727::1713980728::1::::<><>::
Icon21.png::CompressedTexture2D::3876180203241469603::1713980727::1713980728::1::::<><>::
Icon22.png::CompressedTexture2D::7898838178140217953::1713980727::1713980728::1::::<><>::
Icon23.png::CompressedTexture2D::5785157039264737671::1713980727::1713980728::1::::<><>::
Icon24.png::CompressedTexture2D::5588894984788301595::1713980727::1713980728::1::::<><>::
Icon25.png::CompressedTexture2D::983949156069260590::1713980727::1713980727::1::::<><>::
Icon26.png::CompressedTexture2D::8798435790597988515::1713980727::1713980727::1::::<><>::
Icon27.png::CompressedTexture2D::7111494988263770539::1713980727::1713980727::1::::<><>::
Icon28.png::CompressedTexture2D::5269134230886444917::1713980727::1713980727::1::::<><>::
Icon29.png::CompressedTexture2D::553615240549649111::1713980727::1713980727::1::::<><>::
Icon30.png::CompressedTexture2D::2731668122364119359::1713980727::1713980727::1::::<><>::
Icon31.png::CompressedTexture2D::5552420320540061940::1713980727::1713980727::1::::<><>::
Icon32.png::CompressedTexture2D::4131070339110761935::1713980727::1713980727::1::::<><>::
Icon33.png::CompressedTexture2D::6075618023309736648::1713980727::1713980727::1::::<><>::
Icon34.png::CompressedTexture2D::2645423674611644351::1713980727::1713980727::1::::<><>::
Icon35.png::CompressedTexture2D::5910325901516631178::1713980727::1713980727::1::::<><>::
Icon36.png::CompressedTexture2D::1636614608716902855::1713980727::1713980727::1::::<><>::
Icon37.png::CompressedTexture2D::2921373095466793826::1713980727::1713980728::1::::<><>::
Icon38.png::CompressedTexture2D::8399457180174288381::1713980727::1713980728::1::::<><>::
Icon39.png::CompressedTexture2D::4893420699898431442::1713980727::1713980728::1::::<><>::
Icon40.png::CompressedTexture2D::8570184408727560208::1713980727::1713980728::1::::<><>::
Icon41.png::CompressedTexture2D::7123155976680549436::1713980727::1713980728::1::::<><>::
Icon42.png::CompressedTexture2D::3366390884829816016::1713980727::1713980728::1::::<><>::
Icon43.png::CompressedTexture2D::72644929145511305::1713980727::1713980728::1::::<><>::
Icon44.png::CompressedTexture2D::7569806318498799682::1713980727::1713980728::1::::<><>::
Icon45.png::CompressedTexture2D::9121428461391008011::1713980727::1713980728::1::::<><>::
Icon46.png::CompressedTexture2D::4457078052328581149::1713980727::1713980728::1::::<><>::
Icon47.png::CompressedTexture2D::7977746239892285651::1713980727::1713980728::1::::<><>::
Icon48.png::CompressedTexture2D::5644076580632262639::1713980727::1713980728::1::::<><>::
::res://scn/Slime/::1711036938
slime-Sheet.png::CompressedTexture2D::7254665849881321412::1710839064::1711036938::1::::<><>::
::res://scn/Slime/Individual Sprites/::1711036938
slime-attack-0.png::CompressedTexture2D::2064741233620423635::1710839064::1711036938::1::::<><>::
slime-attack-1.png::CompressedTexture2D::5952888521089177455::1710839064::1711036938::1::::<><>::
slime-attack-2.png::CompressedTexture2D::1048190370585974776::1710839064::1711036938::1::::<><>::
slime-attack-3.png::CompressedTexture2D::6663978772753263991::1710839064::1711036938::1::::<><>::
slime-attack-4.png::CompressedTexture2D::7729325307752635286::1710839064::1711036938::1::::<><>::
slime-die-0.png::CompressedTexture2D::9105412389272174100::1710839064::1711036938::1::::<><>::
slime-die-1.png::CompressedTexture2D::1394120571789742698::1710839064::1711036938::1::::<><>::
slime-die-2.png::CompressedTexture2D::2737471204000130996::1710839064::1711036938::1::::<><>::
slime-die-3.png::CompressedTexture2D::9072007248846602479::1710839064::1711036938::1::::<><>::
slime-hurt-0.png::CompressedTexture2D::7077733277590258891::1710839064::1711036938::1::::<><>::
slime-hurt-1.png::CompressedTexture2D::1775553897893089291::1710839064::1711036938::1::::<><>::
slime-hurt-2.png::CompressedTexture2D::3301160342761634551::1710839064::1711036938::1::::<><>::
slime-hurt-3.png::CompressedTexture2D::4221204605788785331::1710839064::1711036938::1::::<><>::
slime-idle-0.png::CompressedTexture2D::2407035188723839094::1710839064::1711036938::1::::<><>::
slime-idle-1.png::CompressedTexture2D::454948400647800138::1710839064::1711036938::1::::<><>::
slime-idle-2.png::CompressedTexture2D::668273631833219516::1710839064::1711036938::1::::<><>::
slime-idle-3.png::CompressedTexture2D::7752325063235364211::1710839064::1711036938::1::::<><>::
slime-move-0.png::CompressedTexture2D::1996664489133564886::1710839064::1711036938::1::::<><>::
slime-move-1.png::CompressedTexture2D::8624079361634759850::1710839064::1711036938::1::::<><>::
slime-move-2.png::CompressedTexture2D::2247606915618585742::1710839064::1711036938::1::::<><>::
slime-move-3.png::CompressedTexture2D::5906999859751208805::1710839064::1711036938::1::::<><>::
::res://scn/Traps/::1714230098
::res://scn/Traps/Arrow/::1714230104
Hit (18x18).png::CompressedTexture2D::6082667233902340603::1714230098::1714230104::1::::<><>::
Idle (18x18).png::CompressedTexture2D::8504732746269833340::1714230098::1714230104::1::::<><>::
::res://scn/Traps/Blocks/::1714230104
HitSide (22x22).png::CompressedTexture2D::5457777869564472306::1714230098::1714230104::1::::<><>::
HitTop (22x22).png::CompressedTexture2D::8668526031176973002::1714230098::1714230104::1::::<><>::
Idle.png::CompressedTexture2D::666745985186989052::1714230098::1714230104::1::::<><>::
Part 1 (22x22).png::CompressedTexture2D::4958026788012384028::1714230098::1714230104::1::::<><>::
Part 2 (22x22).png::CompressedTexture2D::66752219627489708::1714230098::1714230104::1::::<><>::
::res://scn/Traps/Falling Platforms/::1714230104
Off.png::CompressedTexture2D::7701665654019351934::1714230098::1714230104::1::::<><>::
On (32x10).png::CompressedTexture2D::1414072326794178478::1714230098::1714230104::1::::<><>::
::res://scn/Traps/Fan/::1714230104
Off.png::CompressedTexture2D::4115462182363837849::1714230098::1714230104::1::::<><>::
On (24x8).png::CompressedTexture2D::5996857089772885650::1714230098::1714230104::1::::<><>::
::res://scn/Traps/Fire/::1714230104
Hit (16x32).png::CompressedTexture2D::8990172864463057267::1714230098::1714230104::1::::<><>::
Off.png::CompressedTexture2D::9024767429259047682::1714230098::1714230104::1::::<><>::
On (16x32).png::CompressedTexture2D::8981267438324626755::1714230098::1714230104::1::::<><>::
::res://scn/Traps/Platforms/::1714230104
Brown Off.png::CompressedTexture2D::4472519149291867465::1714230098::1714230104::1::::<><>::
Brown On (32x8).png::CompressedTexture2D::3404816895061406069::1714230098::1714230104::1::::<><>::
Chain.png::CompressedTexture2D::4756086412768083862::1714230098::1714230104::1::::<><>::
Grey Off.png::CompressedTexture2D::2779938876964097804::1714230098::1714230104::1::::<><>::
Grey On (32x8).png::CompressedTexture2D::558908703469141345::1714230098::1714230104::1::::<><>::
::res://scn/Traps/Rock Head/::1714230104
Blink (42x42).png::CompressedTexture2D::1503719866570174173::1714230098::1714230104::1::::<><>::
Bottom Hit (42x42).png::CompressedTexture2D::2766436032573868095::1714230098::1714230104::1::::<><>::
Idle.png::CompressedTexture2D::3732173879973873646::1714230098::1714230104::1::::<><>::
Left Hit (42x42).png::CompressedTexture2D::140080837182490783::1714230098::1714230104::1::::<><>::
Right Hit (42x42).png::CompressedTexture2D::924405108011345973::1714230098::1714230104::1::::<><>::
Top Hit (42x42).png::CompressedTexture2D::8368776320058711999::1714230098::1714230104::1::::<><>::
::res://scn/Traps/Sand Mud Ice/::1714230104
Ice Particle.png::CompressedTexture2D::4950468947766005631::1714230098::1714230104::1::::<><>::
Mud Particle.png::CompressedTexture2D::8775824130455261063::1714230098::1714230104::1::::<><>::
Sand Mud Ice (16x6).png::CompressedTexture2D::7324126307582787065::1714230098::1714230104::1::::<><>::
Sand Particle.png::CompressedTexture2D::6389777972711681249::1714230098::1714230104::1::::<><>::
::res://scn/Traps/Saw/::1714230104
Chain.png::CompressedTexture2D::1582202174967928358::1714230098::1714230104::1::::<><>::
Off.png::CompressedTexture2D::1531695776323856747::1714230098::1714230104::1::::<><>::
On (38x38).png::CompressedTexture2D::8487930186260331187::1714230098::1714230104::1::::<><>::
::res://scn/Traps/Spike Head/::1714230104
Blink (54x52).png::CompressedTexture2D::8873676412009832168::1714230098::1714230104::1::::<><>::
Bottom Hit (54x52).png::CompressedTexture2D::2335941443519735734::1714230098::1714230104::1::::<><>::
Idle.png::CompressedTexture2D::8053240637282978015::1714230098::1714230104::1::::<><>::
Left Hit (54x52).png::CompressedTexture2D::2156738677238028234::1714230098::1714230104::1::::<><>::
Right Hit (54x52).png::CompressedTexture2D::1553171976796256453::1714230098::1714230104::1::::<><>::
Top Hit (54x52).png::CompressedTexture2D::8618835757913165674::1714230098::1714230104::1::::<><>::
::res://scn/Traps/Spiked Ball/::1714230104
Chain.png::CompressedTexture2D::743490150366689395::1714230098::1714230104::1::::<><>::
Spiked Ball.png::CompressedTexture2D::4050072560542048106::1714230098::1714230104::1::::<><>::
::res://scn/Traps/Spikes/::1714230104
Idle.png::CompressedTexture2D::1002418115637847419::1714230098::1714230104::1::::<><>::
::res://scn/Traps/Trampoline/::1714230104
Idle.png::CompressedTexture2D::3150705537034799307::1714230098::1714230104::1::::<><>::
Jump (28x28).png::CompressedTexture2D::45778945769691074::1714230098::1714230104::1::::<><>::
::res://scn/UI/::1714415319
pause_menu.tscn::PackedScene::4612802255791386891::1714415319::0::1::::<><>::
::res://SlimeMob/::1714415318
mob_health.gd::GDScript::-1::1713972948::0::1::::<>Node2D<>::
mob_health.tscn::PackedScene::422126274605499146::1714415318::0::1::::<><>::uid://dt768jyn6i77r::::res://scn/mob_healt_empty.png<>res://SlimeMob/mob_health.gd<>uid://4skuxcc4k45w::::res://scn/mob_healt_progress.png
slime_mob.gd::GDScript::-1::1714405650::0::1::::<>CharacterBody2D<>::
slime_mob.tscn::PackedScene::7800793172173221774::1714415318::0::1::::<><>::uid://d2yy2umnisrmi::::res://scn/Slime/Individual Sprites/slime-die-0.png<>res://SlimeMob/slime_mob.gd<>uid://t4k7yhybyhjm::::res://scn/Slime/Individual Sprites/slime-die-1.png<>uid://4of8slvw7bl0::::res://scn/Slime/Individual Sprites/slime-attack-0.png<>uid://bfab0r5w12h0o::::res://scn/Slime/Individual Sprites/slime-die-2.png<>uid://cq2vg7cpdysgl::::res://scn/Slime/Individual Sprites/slime-attack-1.png<>uid://o60so4a6oki7::::res://scn/Slime/Individual Sprites/slime-attack-2.png<>uid://d2isvs33okx8b::::res://scn/Slime/Individual Sprites/slime-die-3.png<>uid://baj8ruw801u6i::::res://scn/Slime/Individual Sprites/slime-idle-0.png<>uid://c17c0y3aafyk2::::res://scn/Slime/Individual Sprites/slime-attack-3.png<>uid://gqm60l0nn0ck::::res://scn/Slime/Individual Sprites/slime-idle-1.png<>uid://diee4gqpo8pek::::res://scn/Slime/Individual Sprites/slime-attack-4.png<>uid://c73rh6mkrki1x::::res://scn/Slime/Individual Sprites/slime-hurt-0.png<>uid://jrymswljvn8o::::res://scn/Slime/Individual Sprites/slime-idle-2.png<>uid://dipjwqkln730b::::res://scn/Slime/Individual Sprites/slime-idle-3.png<>uid://0kdd37u88pqx::::res://scn/Slime/Individual Sprites/slime-hurt-1.png<>uid://bnbdvmuei1fl4::::res://scn/Slime/Individual Sprites/slime-hurt-2.png<>uid://3pg1i6gipd7s::::res://scn/Slime/Individual Sprites/slime-move-0.png<>uid://b1e1vglth24vn::::res://scn/Slime/Individual Sprites/slime-hurt-3.png<>uid://du4tleebkduww::::res://scn/Slime/Individual Sprites/slime-move-1.png<>uid://7a000xui3jf7::::res://scn/Slime/Individual Sprites/slime-move-2.png<>uid://cqfnoo6dkbh86::::res://scn/Slime/Individual Sprites/slime-move-3.png<>uid://dy7wlhq4s8wki::::res://scn/DamageBox/damage_box.tscn<>uid://gaqmf6s66k47::::res://SlimeMob/mob_health.tscn
